/* COLORS */
/* GRADIENTS */
/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
/* PREFIXES */
/* BREAKPOINTS FOR SCREEN SIZES */
body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  margin: 0;
  font: 400 16px "Be Vietnam Pro", sans-serif; }
  body #stats-section {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: fixed;
    background-color: #527997; }
    @media (min-width: 900px) {
      body #stats-section {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        height: 100%;
        width: clamp(180px, 15vw, 220px); } }
    @media (max-width: 899px) {
      body #stats-section {
        height: clamp(30px, 15vh, 60px);
        width: 100vw; } }
    body #stats-section h1 {
      color: #fff; }
      @media (min-width: 900px) {
        body #stats-section h1 {
          height: max(220px, 20vh);
          margin-left: min(25px, 2vw); } }
    body #stats-section #js-mob-stats-btn {
      display: none;
      align-items: center;
      position: absolute;
      left: 2vw;
      background-color: #527997;
      border: none; }
      @media (max-width: 899px) {
        body #stats-section #js-mob-stats-btn {
          display: grid;
          height: 30px;
          width: max(7vw, 60px); } }
      @media (max-width: 599px) {
        body #stats-section #js-mob-stats-btn {
          height: clamp(20px, 4vh, 30px);
          width: 12vw; } }
      body #stats-section #js-mob-stats-btn * {
        height: 3px;
        background-color: #fff; }
    body #stats-section #js-stats {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff; }
      @media (min-width: 900px) {
        body #stats-section #js-stats {
          display: grid;
          margin: 9vh min(25px, 2vw); } }
      @media (max-width: 899px) {
        body #stats-section #js-stats {
          margin-top: clamp(30px, 15vh, 60px);
          padding: 2vw 0;
          background-color: #527997;
          opacity: 0.9;
          font-size: 14px; }
          body #stats-section #js-stats * {
            margin: min(1.5vw, 9px) 3vw; } }
    body #stats-section #js-add-btn {
      display: none; }
      @media (min-width: 900px) {
        body #stats-section #js-add-btn {
          display: grid;
          align-self: center;
          width: clamp(140px, 80%, 180px);
          padding: min(1.5vw, 15px) 0;
          background-color: #527997;
          border: 2px solid #fff;
          border-radius: 5px;
          color: #fff;
          font-size: 16px; } }
  body main {
    display: flex;
    align-items: center;
    height: 100%; }
    @media (min-width: 900px) {
      body main {
        flex-wrap: nowrap;
        flex-direction: column;
        margin-left: clamp(180px, 15vw, 220px); } }
    @media (min-width: 1200px) {
      body main {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
        place-content: start;
        padding: 0 4vw; } }
    @media (max-width: 899px) {
      body main {
        flex-wrap: nowrap;
        flex-direction: column;
        margin-top: clamp(60px, 17vh, 80px); } }

/* MOBILE BUTTONS: ADD, SCROLL */
#js-control-btns-phone * {
  position: fixed;
  right: 3%;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: #527997;
  opacity: 0.5;
  height: 3rem;
  width: 3rem; }

#js-control-btns-phone #up-btn {
  bottom: 6rem; }
  #js-control-btns-phone #up-btn:before, #js-control-btns-phone #up-btn:after {
    position: absolute;
    top: 33%;
    width: 0.1rem;
    height: 1rem;
    background-color: #fff;
    content: ''; }
  #js-control-btns-phone #up-btn:before {
    transform: rotate(45deg);
    left: 37.75%; }
  #js-control-btns-phone #up-btn:after {
    transform: rotate(-45deg);
    right: 37.75%; }

@media (min-width: 1200px) {
  #js-control-btns-phone {
    display: none; } }

#js-add-btn-phone {
  bottom: 2rem; }
  #js-add-btn-phone:before, #js-add-btn-phone:after {
    position: absolute;
    top: 33%;
    content: '';
    background-color: #fff;
    width: 0.1rem;
    height: 1.4rem;
    left: 1.45rem;
    top: 0.8rem; }
  #js-add-btn-phone:before {
    transform: rotate(180deg); }
  #js-add-btn-phone:after {
    transform: rotate(90deg); }

/* BOOK CARD */
article {
  display: grid;
  grid-template-columns: 4fr 1fr;
  border-radius: 5px;
  background-color: #e5edf2;
  color: #5d5d5d;
  padding: min(3vh, 20px) 0 0 0; }
  @media (min-width: 900px) {
    article {
      width: 70%;
      margin: 2vh; } }
  @media (min-width: 1200px) {
    article {
      width: 45%;
      max-width: 800px;
      margin: 2.5%; } }
  @media (min-width: 2200px) {
    article {
      width: 20%;
      max-width: 800px;
      margin: 2.5%; } }
  @media (max-width: 899px) {
    article {
      width: clamp(220px, 90%, 620px);
      margin: 2vh; } }
  article * {
    grid-column: 1/2;
    padding-left: min(4vw, 20px);
    margin: min(4px, 1.3vw) 0; }
  article p:first-of-type {
    font-size: 20px;
    color: #527997;
    grid-column: 1; }
  article div:first-of-type {
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    padding: 0; }
    article div:first-of-type button {
      display: grid;
      position: relative;
      padding: 0;
      margin: 0;
      left: 60%;
      width: 1rem;
      height: 1rem;
      border: none;
      background-color: #e5edf2; }
      @media (max-width: 899px) {
        article div:first-of-type button {
          left: 72%; } }
      @media (min-width: 900px) {
        article div:first-of-type button {
          left: 70%; } }
      @media (min-width: 2200px) {
        article div:first-of-type button {
          left: 56%; } }
      article div:first-of-type button:before, article div:first-of-type button:after {
        position: absolute;
        content: "";
        background-color: #527997;
        height: 140%;
        width: 0.1rem; }
      article div:first-of-type button:before {
        transform: rotate(45deg); }
      article div:first-of-type button:after {
        transform: rotate(-45deg); }
  article div:last-of-type {
    grid-column: 1/3;
    padding: min(14px, 3vh) 0;
    margin-bottom: 0;
    border-radius: 0 0 5px 5px;
    background-color: #899dab;
    color: #fff; }
    @media (min-width: 1200px) {
      article div:last-of-type {
        height: 20px;
        align-self: flex-end; } }
    article div:last-of-type .toggle {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      position: relative;
      margin: 0 0 0 1rem;
      padding: 0;
      border-radius: 50px;
      background-color: #527997;
      transition: background-color ease 0.3s;
      width: 3.2rem;
      height: 0.8rem; }
      article div:last-of-type .toggle:before {
        content: '';
        display: block;
        position: absolute;
        background: #fff;
        border-radius: 50%;
        transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
        width: 0.64rem;
        height: 0.64rem;
        left: 0.08rem;
        top: 0.08rem; }
      article div:last-of-type .toggle:checked {
        background-color: #487da6; }
      article div:last-of-type .toggle:checked:before {
        left: 2.48rem; }
  article .checked {
    background-image: -webkit-linear-gradient(45deg, #6a9cc3, #82b4bf); }

/* ADD NEW BOOK CARD */
#js-new-book-card {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 16% repeat(4, 15%) 24%;
  position: fixed;
  z-index: 2;
  height: clamp(266px, 40%, 300px);
  width: min(480px, 88vw);
  margin: 5vw;
  padding: 0.7vw 3vw 3vw 3vw;
  background-color: #527997;
  border-radius: 5px;
  color: #fff; }
  @media (min-width: 900px) {
    #js-new-book-card {
      justify-self: center;
      width: 600px;
      height: 360px;
      margin: 10vh clamp(180px, 15vw, 220px) 0 0; } }
  @media (max-device-width: 768px) and (orientation: landscape) {
    #js-new-book-card {
      margin-top: 0;
      top: 0; } }
  #js-new-book-card * {
    display: grid; }
  #js-new-book-card p {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 0;
    font-size: 18px; }
    @media (min-width: 900px) {
      #js-new-book-card p {
        font-size: 22px;
        align-self: end; } }
  #js-new-book-card label {
    grid-column-start: 1;
    grid-column-end: 3; }
    #js-new-book-card label:last-of-type {
      display: inline-flex;
      align-items: center; }
      @media (min-width: 1200px) {
        #js-new-book-card label:last-of-type {
          align-self: flex-end; } }
  #js-new-book-card input {
    margin: 1.5vw 0;
    font: 14px "Be Vietnam Pro", sans-serif;
    padding: 0.5vw 2vw;
    padding: 0.4rem 6px; }
  #js-new-book-card #js-have-read {
    margin: 0 0 0 3vw; }
  #js-new-book-card button {
    justify-self: center;
    align-content: center;
    height: 50px;
    width: 90%;
    margin-top: 1.5vw;
    background-color: #527997;
    border: 2px solid #e4ecf1;
    border-radius: 5px;
    color: #e4ecf1;
    font: 16px "Be Vietnam Pro", sans-serif; }
  #js-new-book-card #js-submit-book-card {
    background-color: #3c83b9; }

/* DIV THAT DARKENS A PAGE WHEN THE FORM FOR ADDING A BOOK IS OPENED */
#js-page-opaque {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #09141c;
  opacity: 0.8; }
